<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8dc4079f0f64ed48c9c0493cb1fa250" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="marketpricingContext.category" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marketpricingContext.permission" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marketpricingContext.productprice" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marketpricingContext.product" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="marketpricingContext.rolepermission" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketpricingContext.role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marketpricingContext.supermarket" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marketpricingContext.user" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="marketpricingContext.products_ctgr" ManuallyRouted="false" />
        <AssociationConnector Association="marketpricingContext.rolepermissions_forg2" ManuallyRouted="false" />
        <AssociationConnector Association="marketpricingContext.productprices_prid" ManuallyRouted="false" />
        <AssociationConnector Association="marketpricingContext.productprices_spid" ManuallyRouted="false" />
        <AssociationConnector Association="marketpricingContext.rolepermissions_forg1" ManuallyRouted="false" />
        <AssociationConnector Association="marketpricingContext.users_frg123roleid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="marketpricingContext.message" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>